
__Title__: Highlight Text in Vim
__Author__: Samhita Kasula

================================================================================


Section I
==========

    Bullet Points :
    ----------------

    * point 1
    * point 2
    	- type 1
	- type 2
	    + type 1
	    + type 2

    + Bullet points should be followed by a space
    +Else they do not work.

    
    Strings are automatically highlighted
    --------------------------------------

    * 'string type 1'
    * "string type 2"
    

--------------------------------------------------------------------------------

Section II
==========

    Highlight text
    ----------------
    * `Term` is text bounded by ` and ` , it can include spaces. 
    * But it cannot extend beyond a single line.

    Bold and Italicized text :
    --------------------------

    * Text can be _italicized!_ in this manner.
    + Only _if it_ has _s on both sides like _this_.

    * It can also be made *bolder!*.
    + *Similar to the above* *rule*.

    * in aaa*bbb*ccc is not bold (space before * is needed).
    + Similarly, this_is_a_variable.
    
    * This feature can also be used in a title (section/subsection)

	    Subsection  *Bold* text
	    ------------------------
	    Subsection  _Italicize_ text 
	    -----------------------------



--------------------------------------------------------------------------------


Comments and Line Breaks :
===========================

    * Comments are enclosed in // and //
    * // Comments also include TODO  statements//

    * More than 61 - or = classify as breaks :


// Break type 1 //
--------------------------------------------------------------------------------

// Break Type 2 //
================================================================================
