set -g status-bg colour237 # grey
set -g status-fg colour15 # bright white
set -g default-terminal "screen-256color"
set -g escape-time 10
set -q -g status-utf8 on
setw -q -g utf8 on
setw -g mouse on

set-option -g prefix C-a
bind C-a last-window
bind C-n next-window
set-window-option -g mode-keys vi
set-option -g bell-action any
set-window-option -g aggressive-resize on
set-option -g set-titles on

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes like vim

# feel free to change the "1" to however many lines you want to resize 
# by; only one at a time can be slow

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# vi-style controls for copy mode
setw -g mode-keys vi

set-window-option -g window-status-current-style fg=brightblue,bg=colour236,bright
