set-option -g prefix C-a
bind C-a last-window
bind C-n next-window
set-option -g status-bg blue
set-option -g status-fg white
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g message-bg magenta
set-option -g message-fg white
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option bell-action any
set-window-option -g aggressive-resize on
set-option -g set-titles on

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# resize panes like vim

# feel free to change the "1" to however many lines you want to resize 
# by; only one at a time can be slow

#bind < resize-pane -L 1
#bind > resize-pane -R 1
#bind - resize-pane -D 1
#bind + resize-pane -U 1

# vi-style controls for copy mode
setw -g mode-keys vi

#new -d 'exec mutt'
#neww -d 'exec calcurse'
#neww -d 'exec irssi -c irc.efnet.net'
#neww -d 'exec tf'

