[calendars]

[[home]]
    path = ~/.calendars/calendar.ics/
    color = dark cyan

[[facebook]]
    path = ~/.calendars/facebook/
    color = dark blue

[[lastfm]]
    path = ~/.calendars/lastfm/
    color = dark red

[[holidays]]
    path = ~/.calendars/holidays/
    color = yellow

[locale]
    local_timezone= US/Pacific
    default_timezone= US/Pacific
    timeformat= %H:%M
    dateformat= %m.%d.
    longdateformat= %Y-%m-%d
    datetimeformat= %m.%d. %H:%M
    longdatetimeformat= %m.%d.%Y %H:%M
    firstweekday= 6

[default]
default_calendar = home
days = 14
