[calendars]

[[home]]
    path = ~/.calendars/calendar.ics/
    color = dark blue

[locale]
    local_timezone= US/Pacific
    default_timezone= US/Pacific
    timeformat= %H:%M
    dateformat= %d.%m.
    longdateformat= %d.%m.%Y
    datetimeformat= %d.%m. %H:%M
    longdatetimeformat= %d.%m.%Y %H:%M

[default]
default_calendar = home
days = 30
