[calendars]

[[home]]
    path = ~/.calendars/calendar.ics/
    color = dark blue

[locale]
    local_timezone= US/Pacific
    default_timezone= US/Pacific
    timeformat= %H:%M
    dateformat= %m.%d.
    longdateformat= %Y-%m-%d
    datetimeformat= %m.%d. %H:%M
    longdatetimeformat= %m.%d.%Y %H:%M

[default]
default_calendar = home
days = 30
