priority 1

# emph
snippet em "Emph"
\emph{$1} $0
endsnippet

snippet tx "Tabularx environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tbl:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abularx)(?2:rray)/}}{1.0\textwidth}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abularx)(?2:rray)/}}
\end{table}
endsnippet

# textcolor
snippet tc "textcolor"
\textcolor{$1}{$2} $0
endsnippet

snippet tcb "tcolorbox"
\begin{tcolorbox}[breakable=true,parbox=false,title=${1}]
	$0
\end{tcolorbox}
endsnippet

snippet frame "frame"
\begin{frame}{${1}}
	$0
\end{frame}
endsnippet

# vim:ft=snippets:
